tile.altar.name=Altar
tile.demonCandle.name=Demon Candlestick
tile.demonCandleStand.name=Demon Candle
item.abyssalBlade.name=Abyssal Blade
item.demonHide.name=Demon Hide
item.demonHorn.name=Demon Horn
item.demonHornSpear.name=Demon Horn Spear
item.demonicChalk.name=Demonic Chalk
item.impTallow.name=Imp Tallow
item.soulFocus.name=Soul Focus
item.lostNotes.name=Lost Scroll

entity.goetia.imp.name=Imp
entity.goetia.fiend.name=Fiend
entity.goetia.demon.name=Demon

goetia.knowledge.impSymbol=Summon Imp
goetia.knowledge.impSymbol.desc=Summons an Imp above the symbol.
goetia.knowledge.fiendSymbol=Summon Fiend
goetia.knowledge.fiendSymbol.desc=Summons a Fiend above the symbol.
goetia.knowledge.demonSymbol=Summon Demon
goetia.knowledge.demonSymbol.desc=Summons a Demon above the symbol.
goetia.knowledge.devilsTrap=Devil's Trap
goetia.knowledge.devilsTrap.desc=Traps sufficiently injured demons.
goetia.knowledge.forgeSymbol=Demon Forge
goetia.knowledge.forgeSymbol.desc=Imbues certain items with bound demons.
goetia.knowledge.openSoulSymbol=Open Soul
goetia.knowledge.openSoulSymbol.desc=Binds demons to your soul itself.

goetia.tooltip.symbol=Symbol: 
goetia.tooltip.levelcost=XP Cost: 
goetia.tooltip.levelcost2= Levels
goetia.tooltip.impurity=Impurity: 