gui.jei.category.demon_forge=Demon Forge

//BLOCKS
tile.altar.name=Altar
tile.angelCandle.name=Angel Candlestick
tile.angelCandleStand.name=Angel Candle
tile.demonCandle.name=Demon Candlestick
tile.demonCandleStand.name=Demon Candle
tile.candle.name=Candle
tile.candleStand-Candlestick
tile.emptyBowl.name=Bowl

//ITEMS
item.abyssalBlade.name=Abyssal Blade
item.demonHide.name=Demon Hide
item.demonHorn.name=Demon Horn
item.demonHornSpear.name=Demon Horn Spear
item.demonicChalk.name=Demonic Chalk
item.impTallow.name=Imp Tallow
item.tallow.name=Tallow
item.soulFocus.name=Soul Focus
item.bottleHolyWater.name=Holy Water Bottle
item.holyCross.name=Holy Cross
item.liquidBottle.name=Blood Bottle
item.bloodKnife.name=Blood Knife

item.lostDemonNotes.0.name=Lost Scroll
item.lostDemonNotes.1.name=Lost Scroll
item.lostDemonNotes.2.name=Lost Scroll
item.lostDemonNotes.3.name=Lost Scroll
item.lostDemonNotes.4.name=Lost Scroll
item.lostDemonNotes.5.name=Lost Scroll
item.lostAngelNotes.0.name=Lost Scroll
item.lostAngelNotes.1.name=Lost Scroll
item.lostAngelNotes.2.name=Lost Scroll
item.lostAngelNotes.3.name=Lost Scroll
item.lostAngelNotes.4.name=Lost Scroll
item.lostAngelNotes.5.name=Lost Scroll

//ENTITY
entity.goetia.imp.name=Imp
entity.goetia.fiend.name=Fiend
entity.goetia.demon.name=Demon

//KNOWLEDGES
goetia.knowledge.impSymbol=Summon Imp
goetia.knowledge.impSymbol.desc=Summons an Imp above the symbol.
goetia.knowledge.fiendSymbol=Summon Fiend
goetia.knowledge.fiendSymbol.desc=Summons a Fiend above the symbol.
goetia.knowledge.demonSymbol=Summon Demon
goetia.knowledge.demonSymbol.desc=Summons a Demon above the symbol.
goetia.knowledge.devilsTrap=Devil's Trap
goetia.knowledge.devilsTrap.desc=Traps sufficiently injured demons.
goetia.knowledge.forgeSymbol=Demon Forge
goetia.knowledge.forgeSymbol.desc=Imbues certain items with bound demons.
goetia.knowledge.openSoulSymbol=Open Soul
goetia.knowledge.openSoulSymbol.desc=Binds demons to your soul itself.
goetia.knowledge.WIP=WIP

goetia.tooltip.symbol=Symbol: 
goetia.tooltip.levelcost=XP Cost: 
goetia.tooltip.levelcost2= Levels
goetia.tooltip.impurity=Impurity: 
goetia.tooltip.purity=Purity: 
goetia.tooltip.spell=Spell: 
goetia.tooltip.spellSteps=Steps: 

itemGroup.goetia=Goetia


//SPELLS
goetia.spell.burningTouch=Burning Touch
goetia.spell.burningTouch.desc=Scorch all foes that you strike.
goetia.spell.fireball=Blast
goetia.spell.fireball.desc=Casts a powerful explosive fireball before you.
goetia.spell.rebuke=Rebuke
goetia.spell.rebuke.desc=Pushes back any who dare strike you.
goetia.spell.bloodrain=Blood Rain
goetia.spell.bloodrain.desc=Your life essence extends from you, weakening creatures it contacts.
goetia.spell.innerFire=Inner Fire
goetia.spell.innerFire.desc=Charged by unholiness, you become faster and stronger, but also more vulnerable.
goetia.spell.fallenArmor=Armor of the Fallen
goetia.spell.fallenArmor.desc=Grants you extra protection, as long as you continue causing pain.
goetia.spell.chainedStrikes=Chained Strikes
goetia.spell.chainedStrikes.desc=Your attacks are made so ferocious that you tear into the innocent nearby.
goetia.spell.ebonWings=Ebon Wings
goetia.spell.ebonWings.desc=A dark curtain of malevolence propels you skyward, granting you flight for a time.
goetia.spell.voraciousStrike=Voracious Strikes
goetia.spell.voraciousStrike.desc=Your bare fists can punch straight through entities during their invulnerability period.

goetia.spell.innerGrace= Angelic Power
goetia.spell.innerGrace.desc=Tapping into your angelic power you becoming faster and stronger.
goetia.spell.angelicWings=Angel Wings
goetia.spell.angelicWings.desc=By defying gravity itself you are granted temporary flight.
goetia.spell.angelicGrowth=Blessing of Growth
goetia.spell.angelicGrowth.desc= You are able to command crops around you to grow much faster.
goetia.spell.smite=Smite
goetia.spell.smite.desc= Using your holy powers you are able to smite evil
goetia.spell.storm=Skys Wrath
goetia.spell.storm.desc=Command the sky to punish those around you

//FLUIDS
fluid.goetia.holywater=Holy Water

//GUIDE
guide.goetia.goetia.title=Goetia
guide.goetia.goetia.desc=Goetia is a mod made for the first "The Modding Trials", created in under 96 hours. It's a magic mod based around summoning demons and other entities to use them for various magical purposes.
guide.goetia.notes.title=Lost Notes
guide.goetia.notes.desc=You can find long lost notes in dungeon chest that contain knowledge about the various symbols you can make use of. 