# Goetia

./: README.md  build.gradle  gradle.properties
classes/production/Goetia_main/: mcmod.info
src/main/java/TeamRoots/Goetia/: Goetia.java
src/main/java/TeamRoots/Goetia/capability/: GoetiaCapabilityManager.java
src/main/java/TeamRoots/Goetia/client/: ClientEventHandler.java
src/main/java/TeamRoots/Goetia/common/: EventManager.java
src/main/java/TeamRoots/Goetia/lib/: LibMain.java
src/main/java/TeamRoots/Goetia/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/TeamRoots/Goetia/registry/: MainRegistry.java
src/main/java/TeamRoots/Goetia/spellcasting/: CastSpellFireball.java  SpellChainedStrikes.java  SpellEbonWings.java  SpellFallenArmor.java  SpellFireball.java  SpellRebuke.java
src/main/java/teamroots/goetia/: ConfigHandler.java  Goetia.java  GoetiaCommand.java  KeyHandler.java  MainRegistry.java
src/main/java/teamroots/goetia/capability/: GoetiaCapabilityManager.java  GoetiaCapabilityManeger.java
src/main/java/teamroots/goetia/client/: ClientEventHandler.java  GuiHandler.java
src/main/java/teamroots/goetia/common/: AngelEventHandler.java  DemonEventHandler.java  EventManager.java  EventManeger.java  GeneralEventHandler.java
src/main/java/teamroots/goetia/demonforge/: DemonForgeRecipe.java  DemonForgeRecipeManager.java
src/main/java/teamroots/goetia/fluids/: FluidBlockHolyWater.java  FluidHolyWater.java  Fluids.java
src/main/java/teamroots/goetia/lib/: EnumIDs.java  LibMain.java
src/main/java/teamroots/goetia/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/teamroots/goetia/recipes/: DemonForgeRecipe.java  DemonForgeRecipeManager.java
src/main/java/teamroots/goetia/registry/: MainRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/goetia/: sounds.json
(+237 files in other folders)
