
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_version
group= mod_group
archivesBaseName = mod_artifact_basename

minecraft {
    version = "1.10.2-12.18.1.2093"
    runDir = "run"
    mappings = mcp_mappings_version
}

repositories {
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
