# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.1.2093
mcp_mappings_version = snapshot_20160518
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = goetia
mod_group = teamroots
mod_version = 0.3.2
api_version = 0.0.0
mod_release_type = alpha

# Mod dependency related properties
jei_version=3.13.3.372