# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.1.2011
mcp_mappings_version = snapshot_20160518
curseforge_plugin_version = 1.0.7

# Mod related properties
mod_artifact_basename = goetia
mod_group = roots.goetia
mod_version = 0.01
mod_release_type = beta
